INITIALIZING GIT
================
$ git init

ADD FILES FROM PROJECT TO GIT
=============================
$ git add <fileName>
$ git add .                        #adds all files in current directory
$ git status                       #displays what it’s doing

COMMIT CHANGES
==============
$ git commit -m “First Commit”
$ git status
$ git log                         #figure out which files have been committed
$ git push                        #publish local commits

ROLLBACK
========
$ git checkout <commit#>

GET BACK INTO ORIGINAL TIMELINE
===============================
$ git checkout master
